server.port=9002

#spring.datasource.url=jdbc:mysql://localhost:3306/uu157741?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#加入/demo前缀
#server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/uu157741?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.zhangguoye.demo.entity